<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        margin:0px;
        padding:0px;
        background-color: black;
        color:aliceblue;
    }

    /* setup initial footer flex-box to stack social links ontop of copyright notice (for mobile viewing)*/
    footer{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 1rem 0 1rem;
        min-height:10vh;
    }

    /* scale the size of social links logos with footer height (based on vh) minimum size justs smaller than the text*/
    footer img {
        width:5vh;
        min-width: 0.9em;
        max-width: 2em;
     }

    /* Align footer social media links evenly*/
    .soc-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .copy-container{
        /* center copywrite notice in copy-container*/
        display: flex;    
        justify-content: center; /*horizontally center text*/
        align-items: center; /*vertically center text*/

    }

    /* formatting changes for tablet and above */
    @media only screen and (min-width: 480px) {
    
        footer{
            /* display copyright notice next to social links */
            flex-direction:row;
        }
            .soc-container{
                flex:1;
                max-width: 250px;
            }
            .copy-container{
                /*vertical center*/
                flex:1.1;
                justify-content: flex-end;
            }
    }
       
    
    </style>
</head>
<body>
    <main>
 
    </main>
    <footer>
        <!-- contains socials links & Copyright info-->
        <div class="soc-container">
            <div>See more:</div>
            <a href="https://www.linkedin.com/in/dirk-booy-270b67290">
                <img src="images/icon-linkedin.png" alt="Linkedin Profile">
            </a>
            <a href="https://github.com/dtbooy">
                <img src="images/icon-github.png" alt="Github Profile">
            </a>
        </div>
        <div class="copy-container">
            <p>Copyright &copy; 2023 Dirk Booy</p>
        </div>

    </footer>
</body>
</html>