<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
main{
    display:flex;
    flex-wrap:nowrap;
    flex-direction: row;
    min-height: 100%;
    border: dashed;
    align-items:stretch;
}

#d0 {
    /*  */
    flex:90;
    border: solid 1px red;
    min-width: 80vw;
    background-color: green; 


}

#d1, #d2, #d3, #d4, #d5 {
    min-width: 100%;
    height: 100px;
    background-color: green; 
    border: black 1px solid;
 
}
/* Blog list sidebar */
#d6{
    /* set the baseline % for sidebar to be x%  */
    flex:10;
    min-width:10vw;
    /* min-height:100vh;  */
    background-color: rgb(0, 17, 255);

}
    </style>
</head>
<body>
    <main>
        <div id="d0">Blog container
            <div id="d1">Blog 1</div>
            <div id="d2">Blog 2</div>
            <div id="d3">Blog 3</div>
            <div id="d4">Blog 4</div>
            <div id="d5">Blog 5</div>
    </div>
        <div id="d6">Blog List</div>    
    </main>
</body>
</html>